# PharmaApp

./: PharmaApp.sln
PharmaApp/: PharmaApp.API.csproj  Program.cs  appsettings.json  log4net.config
PharmaApp.Application/: PharmaApp - Backup.Application.csproj  PharmaApp.Application.csproj  ServiceExtensions.cs
PharmaApp.Application/Common/AppMessage/: AppConstant.cs  AppEnum.cs  AppErrorMessage.cs  AppLogMessage.cs  AppUrls.cs  AppValidationMessage.cs
PharmaApp.Application/Common/Behaviors/: ValidatorBehavior.cs
PharmaApp.Application/Common/Enum/: Status.cs  TemplateEnum.cs  userEnum.cs
PharmaApp.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
PharmaApp.Application/Common/Mail/: SendMail.cs
PharmaApp.Application/Common/Utility/: MailBody.cs  Pagination.cs  Utility.cs
PharmaApp.Application/Features/Login/command/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  GenerateAuthCodeCommand.cs  GenerateAuthCodeCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  VerifyAuthCodeCommand.cs  VerifyAuthCodeCommandHandler.cs
PharmaApp.Application/Features/MasterLookup/Query/GetLocations/: GetLocationsHandler.cs  GetLocationsQuery.cs  GetLocationsResponse.cs
PharmaApp.Application/Features/MasterLookup/Query/GetRegions/: GetRegionsHandler.cs  GetRegionsQuery.cs  GetRegionsResponse.cs
PharmaApp.Application/Features/MasterLookup/Query/GetStates/: GetStatesHandler.cs  GetStatesQuery.cs  GetStatesResponse.cs
PharmaApp.Application/Features/Patient/Command/AppInsurance/: AddInsuranceCommand.cs  AddInsuranceCommandHandler.cs  AddInsuranceCommandValidator.cs
PharmaApp.Application/Features/Patient/Command/Create/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
PharmaApp.Application/Features/Patient/Command/Update/: PatientUpdateCommand.cs  PatientUpdateCommandHandler.cs
PharmaApp.Application/Features/Patient/Query/GetById/: GetPatientQuery.cs  GetPatientQueryHandler.cs  GetPatientQueryMapper.cs  GetPatientQueryResponse.cs
PharmaApp.Application/Features/Prescription/Command/AddPrescriptions/: AddPrescriptionCommand.cs  AddPrescriptionCommandHandler.cs
PharmaApp.Application/Features/Prescription/Command/Despense/: DespensePrescriptionCommand.cs  DespensePrescriptionCommandHandler.cs
PharmaApp.Application/Features/User/Command/Create/: UserCommand.cs  UserCommandHandler.cs  UserCommandMapper.cs  UserCommandResponse.cs  UserCommandValidator.cs
PharmaApp.Application/Features/User/Command/Update/: UserProfileUpdateCommand.cs  UserProfileUpdateCommandHandler.cs
PharmaApp.Application/Mapper/: AutoMapperProfile.cs
PharmaApp.Application/Repositories/: IBaseRepository.cs  IEmailService.cs  IFileService.cs  IInsuranceRepository.cs  IMasterLookUpRepository.cs  IPatientRepository.cs  IPrescriptionDetailsRepository.cs  IPrescriptionRepository.cs  IStorageService.cs  ITemplateService.cs  ITokenService.cs  IUserRepository.cs
PharmaApp.Domain/: PharmaApp.Domain.csproj
PharmaApp.Domain/Common/: BaseEntity.cs
PharmaApp.Domain/Entities/: MasterLookUp.cs
PharmaApp.Domain/Entities/Insurance/: Insurance.cs
PharmaApp.Domain/Entities/Patients/: Patient.cs
PharmaApp.Domain/Entities/Prescription/: Prescription.cs  PrescriptionDetails.cs
PharmaApp.Domain/Entities/UserEntities/: Permission.cs  Role.cs  RolePermission.cs  UserProfile.cs
PharmaApp.Domain/Enum/: LookupEnum.cs  Status.cs
PharmaApp.Domain/model/: AuthCodeRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  UserProfileResponce.cs  VerifyAuthCodeRequest.cs
PharmaApp.Domain/model/DTO/: BrokerDetailsDto.cs  BusinessServiceDTO.cs  CarrierDto.cs  EquipmentTypeDto.cs  InsuranceDocumentDto.cs  LanePreferenceDto.cs  SignatureDto.cs  StateDetailsDto.cs  UserDetails.cs  UserDto.cs  UserProfileDto.cs
PharmaApp.Infrastructure/: PharmaApp - Backup.Infrastructure.csproj  PharmaApp.Infrastructure.csproj  ServiceExtensions.cs
PharmaApp.Infrastructure/Configurations/: InsuranceConfiguration.cs  MasterLookUpConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionDetailsConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
PharmaApp.Infrastructure/Context/: PharmaDbContext.cs
PharmaApp.Infrastructure/Repositories/: BaseRepository.cs  EmailService.cs  FileService.cs  InsuranceRepository.cs  MasterLookUpRepository.cs  PatientRepository.cs  PrescriptionDetailsRepository.cs  PrescriptionRepository.cs  StorageService.cs  TemplateService.cs  TokenService.cs  UserRepository.cs
PharmaApp/Controllers/: HeathcheckController.cs  PatientsController.cs  PrescriptionController.cs  UserController.cs
PharmaApp/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  Log4netExtensions.cs
PharmaApp/Properties/: launchSettings.json
