is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Us_Fex.Domain
build_property.ProjectDir = C:\Users\shanmugasundaram_v\source\repos\UsFexAPIApp\Us-Fex.Domain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
